<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebookPage</title>
    <link rel="stylesheet" href="facebookPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="bar">
        <p class="facebook">facebook</p>
        <div class="login_form">
            <div class="email_bar">
                <div class="email">Email or phone</div>
                <input type="text" placeholder="enter your email or phone number" >
            </div>
            <div class="password_bar">
                <div class="password">Password</div>
                <input type="password" placeholder="enter your password" >
                <p class="forgotten_account">Forgotten Account?</p>
        </div>
        <button class="login_button">Log in</button>
    </div>
    <div class="article">
        <p class="text">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="sign_up">
        <h1 class="heading">Creat an account</h1>
        <p class="comment">It's free and always will be.</p>
        <div class="sign_up_form">
            <input class="firstname" type="text" placeholder="Firstname">
            <input class="lastname" type="text" placeholder="Surname">
        </div>
        <div class="email_password">
             <input class="email_phonenumber" type="text" placeholder="Mobile number or email adress">
            <input class="pass_word" type="password" placeholder="password">
        </div>
        <p class="birthday">Birthday</p>
        <div class="birthday_date">
            <select class="month" name="Birthday" id="birthday">
                <option value="">Month</option><option value="">Jan</option><option value="">Feb</option><option value="">Feb</option><option value="">Mar</option><option value="">Apr</option><option value="">May</option><option value="">Jun</option><option value="">July</option><option value="">Aug</option><option value="">Sep</option><option value="">Oct</option><option value="">Nov</option><option value="">Dec</option>
            </select>
            <select class="day" name="Day" id="day">
                <option value="">Day</option><option value="">1</option><option value="">2</option><option value="">3</option><option value="">4</option><option value="">5</option><option value="">6</option><option value="">7</option><option value="">8</option><option value="">9</option><option value="">10</option><option value="">11</option><option value="">12</option><option value="">13</option><option value="">14</option><option value="">15</option><option value="">16</option><option value="">17</option><option value="">18</option><option value="">19</option><option value="">20</option><option value="">21</option><option value="">22</option><option value="">23</option><option value="">24</option><option value="">25</option><option value="">26</option><option value="">27</option><option value="">28</option><option value="">29</option><option value="">30</option>
            </select>
            <select class="year" name="Year" id="year">
                <option value="">Year</option><option value="">1970</option><option value="">1980</option><option value="">1990</option><option value="">2000</option><option value="">2010</option>
            </select>
            <p class="hint"><a href="https://gooogle.com">Why do i need to provide my date of birth?</a></p>
        </div>
        <div class="gender">
        <input class="Female" type="radio" name="gender" value="male">
        <label for="Female">Female</label>
        <input class="male" type="radio" name="gender" value="female">
        <label for="male">Male</label>
        </div>
        <div class="agreement">
            <p class="agreement_text">By clicking Creat Account you agree to our Terms and confirm that you have read our Data Policy,
                including our Coockie Use Policy. You may receive SMS message notifications from Facebookand can opt out any time.
            </p>
        </div>
        <div class="sumbit">
            <button class="creat_account">
                Creat account
            </button>
        </div>
    </div>
</body>
</html>