*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    
}

.bar{
height: 8rem;
width: 100%;
background:linear-gradient(#48649F , #3B5998) ;
border-bottom: 0.1rem solid #253a69;
}

.facebook{
    position: absolute;
    height: 6rem;
    width: 19rem;
    left: 10%;
    padding-top: 1.5rem;
    font-size: 5rem;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

.login_form{
    display: flex;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    left: 65%;
    top: 1.5rem;
}
.email_bar{
    padding-right: 1rem;
}

.email{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: small;
}

.password_bar{
    padding-left: 1rem;
}

.password{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: small;
}
.forgotten_account{
    color: rgba(255, 255, 255, 0.342);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: small;
    padding-top: 0.5rem;
}

.login_button{
    height: 2rem;
    width: 5rem;
    margin-top: 1.6rem;
    margin-left: 2rem;
    border: 0.1rem solid blue ;
    border-radius: 0.1rem;
    background-color: #4b7cdd;
    cursor: pointer;
    color: white;
}
.article{
    padding-top: 13rem;
    padding-right: 50%;
}


.text{
    font-size: 4rem;
    padding-left: 20%;
    color: #0f3a91;
    font-family: 'Source Sans Pro', sans-serif;
   
}

.sign_up{
   position: absolute;
   left: 65%;
   top: 10%;
}
.heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    margin: 2.5rem 0;
    font-weight: bold;
}

.comment{
    font-size: 2rem;
    margin-top: -3rem;
}

.sign_up_form{
    padding-top: 5rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;

}

.firstname{
    font-size: 2rem;
    width: 19rem;
    height: 3rem;
    border: 0.1rem solid grey;
    border-radius: 0.3rem;

}

.lastname{
    font-size: 2rem;
    
    width: 20rem;
    height: 3rem;
    border: 0.1rem solid grey;
    border-radius: 0.3rem;

}

.email_password{
    display: flex;
    flex-direction: column;

}

.email_phonenumber{
    margin-top: 2rem;
    font-size: 2rem;
    
    height: 3rem;
    border: 0.1rem solid grey;
    border-radius: 0.3rem;

}

.pass_word{
    margin-top: 2rem;
    font-size: 2rem;
    height: 3rem;
    border: 0.1rem solid grey;
    border-radius: 0.3rem;

}

.birthday{
    margin-top: 2rem;
    font-size: 1.8rem;
    font-family: 'Source Sans Pro', sans-serif;
}

.birthday_date{
    position: relative;
    margin-top: 1.5rem;
    display: flex;

    
}

.month{
    width: 6rem;
    height: 3rem;
    
}

.day{
    width: 6rem;
    height: 3rem;
    margin-left: 0.5rem;
}

.year{
    width: 6rem;
    height: 3rem;
    margin-left: 0.5rem;
}

.hint{
    
    font-size: 1.2rem;
    width: 15rem;
    margin-left: 0.5rem;
}
.hint a{
    text-decoration: none;
    margin-left: 0.2rem;
}
.gender {
    position: relative;
    height: 1.5rem;
    margin-top: 2rem;
    font-size: 2rem;
}
.male{
    margin-left: 2rem;
}

.agreement{
    width: 38rem;
    height: 10rem;
    margin-top: 5rem;
}
.agreement_text{
    font-size: 1.5rem;
}

.sumbit{
    margin-top: 2rem;
}

.creat_account{
    width: 24rem;
    height: 7rem;
    background-color: green;
    border-radius: 1rem;
    color: white;
    font-size: 3rem;
}




